@import "./layout.scss";

body {
    font-family: 'Noto Sans', sans-serif !important;
}



.banner_1 {
    overflow: hidden;
    background-image: url(../../public/images/banner-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        ;
        z-index: 1;
    }

    &_content {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        color: $color-light;
        z-index: 999;

        h4 {
            font-size: 2rem;
        }

        h1 {
            font-size: 6rem;
            text-transform: uppercase;
            font-weight: bolder;
        }

        .btn_link {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            a {
                padding: 10px 25px;
                background-color: $color-main;
                color: $color-light;

                &:hover {
                    background-color: $color-sub-2;

                }
            }
        }
    }
}

.service {
    margin: 40px 0;

    &_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;

        .ic_service img {
            object-fit: cover;
            width: 3rem;
            height: 3rem;
        }

        .title_service {
            font-weight: bold;
        }

        .sub_service {
            font-weight: 500;
            color: #a9a9a9;
            line-height: 1.5;
        }
    }
}

.product {
    padding: 20px 0;
    background-color: $color-main;

    .text_content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: $color-light;
        gap: 10px;

        .title_heading {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sub_heading {
            align-items: center;
            font-size: 1rem;
        }
    }

    .product_item {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
        overflow: hidden;
        background-color: $color-light;
        color: $color-dark;
        gap: 5px;
        border: 1px solid transparent;
        transition: all .2s ease-in-out;
        position: relative;
        .view{
            position: absolute;
            top: 0;
            right: 10px;
            transition: all .2s ease-in-out;
        }
        &:hover {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            
            .btn_addquick {
                span{
                    color: $color-light;
                }
                svg{
                    fill: $color-light !important;
                }
                background-color: $color-sub-3;
            }
            img{    
                    transform: scale(1.1);
            }
            .view{
                visibility: hidden;
            }
        }
        &_img {
            width: 100%;
            overflow: hidden;
            height: 100%;
            max-height: 306px;
            img {
                width: 100%;
                height: 100%;
                transition: all .2s ease-in-out;
                object-fit: cover;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        &_name {
            font-weight: bold;
            text-align: center;

            a {
                color: $color-main;
                &:hover {
                    text-decoration: none;
                    color: $color-sub-1;
                }
            }

        }

        &_price {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            font-weight: bold;
            .before_dis {
                text-decoration: line-through;
                color: $color-red;
            }
            .dis {
                background-color: $color-sub-1;
                color: $color-light;
                padding: 2px 4px;
                border-radius: 20px;
                font-size: 12px;
            }
        }
        .frm_addcart{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .btn_addquick {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid $color-sub-3;
                padding: 10px 60px;
                border-radius: 5px;
                gap: 10px;
                margin-bottom: 10px;
                color: $color-sub-3;
                font-weight: lighter;
                svg{
                    fill: $color-sub-3;
                }
            }
        }

    }
}

.banner_2 {
    .content {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .text_content {
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 40px;
            flex-direction: column;

            .title_heading {
                font-size: 3.5rem;
                font-weight: bold;
            }

            .sub_heading {
                font-weight: 500;
                text-align: justify;
                font-size: 1rem;

            }

            .btn_shop_now {
                padding: 10px 20px;
                background-color: $color-sub-3;

                a {
                    color: $color-light;
                }
            }
        }
    }

    .images_content {
        height: 100vh;
        padding: 50px 0;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

.product_filter {
    background-color: $color-light;
    .text_content {
        color: $color-main;
        padding: 40px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        .selection_change {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            button {
                color: $color-light;
                border: 1px solid $color-sub-2;
                background-color: transparent;
                padding: 10px 20px;
                font-weight: bold;
                color: $color-sub-2;
                font-size: 1rem;
                text-transform: uppercase;

            }

            .action {
                button {
                    background-color: $color-sub-2;
                    color: $color-light;
                }
            }
        }

    }

}

.banner_3 {
    height: 600px;
    background-image: url(../../public/images/banner_3.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        ;
        z-index: 1;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        color: $color-light;

        .title_heading {
            z-index: 999;
            font-size: 68px;
            // text-transform: uppercase;
            font-weight: bold;
        }

        .sub_heading {
            z-index: 999;
            font-size: 18px;
        }
    }
}

.news {
    margin: 40px 0;

    .news_heading {
        font-size: 3.5rem;
        text-align: center;
        font-weight: bold;
        margin: 20px 0;
    }

    .list_news {
        .news_item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;

            .news_img {
                height: 270px;
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    transition: all .2s ease-in-out;
                    object-fit: cover;
                }

                .date_news {
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    background-color: $color-light;
                    top: 20px;
                    left: 20px;
                    text-align: center;
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    font-size: .8rem;
                    color: $color-dark;

                    span {
                        height: 1px;
                        background-color: $color-dark;
                        width: 30%;
                    }
                }

                &:hover {
                    img {
                        transform: scale(1.2);
                    }
                }
            }

            .news_content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;

                .tag_news {
                    font-size: 1rem;
                    font-weight: normal;
                    color: #a9a9a9;
                }

                .title_news_heading {
                    font-size: 1rem;
                    font-weight: bold;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    a {
                        color: $color-dark;

                        &:hover {
                            color: $color-main;
                        }

                    }
                }

                span {
                    width: 20%;
                    background-color: $color-main;
                    height: 1px;
                }

                .sub_news_heading {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    color: #a9a9a9;
                    font-weight: 500;
                    font-size: .8rem;
                }
            }
        }
    }
}